# REACT_APP_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_API_BASE_URL=http://18.157.167.110:8000
# REACT_APP_API_BASE_URL=https://3b25t71nkg.execute-api.eu-central-1.amazonaws.com/p
#http://127.0.0.1:8000
#HTTPS=false